<?xml version="1.0" encoding="UTF-8"?>
<!--
	Ant build file for the Wicket Web Beans project.
-->

<project name="WWB" default="all" basedir=".">

	<property name="base.src" value="src" />
	<property name="code.src" value="${base.src}/java" />
    <property name="webcontent" value="WebContent" />

	<!-- The class files are put in this directory. -->
	<property name="code.build" value="build-ant" />

	<property name="examples.src" value="${base.src}/examples" />
	<property name="examples.build" value="${code.build}/examples" />

	<!-- libs -->
    <property name="weblib.dir" value="WebContent/WEB-INF/lib"/>

    <!-- Define a temporary directory, based on the system temporary directory,
       the user name, and the project name (defined above) -->
	<property name="tmpdir" value="${java.io.tmpdir}/${user.name}/${ant.project.name}" />

	<!-- The following three properties define the location of the
       test sources, the location of the test .class files and the
       directory where the test results are written in. -->
	<property name="tests.src" value="${base.src}/test" />
	<property name="tests.build" value="${code.build}/tests" />
	<property name="tests.reports" value="${code.build}/tests-results" />

	<!-- The directory where the final build artifacts are put -->
	<property name="release.dir" value="releases" />

    <!--  PATH DEFINITIONS -->

	<!-- The base path for compilation.  We include, of course, the
       already built files in the build-directory, and then we
       add all the jar files in the "lib" -directory. -->
	<path id="path.base">
		<pathelement path="${code.build}" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${weblib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- ============================================================== -->

	<!-- Initializing, cleaning, etc. -->

	<target name="init" description="Initializes everything, creates directories, etc.">
		<mkdir dir="${code.build}" />
		<mkdir dir="${tests.build}" />
		<mkdir dir="${examples.build}" />
	</target>

	<!-- Removes the build directory and the tests build directory -->
	<target name="clean" description="Cleans away all generated files.">
		<delete dir="${tests.build}" />
		<delete dir="${examples.build}" />
		<delete dir="${code.build}" />
		<delete dir="${release.dir}" />
	</target>
	
	<!-- ============================================================== -->

	<!-- Compilation targets -->
	
	<target name="compile" depends="init" description="Builds the source code and resources.">
		<javac srcdir="${code.src}" destdir="${code.build}" debug="on" optimize="on"  source="1.5">
			<classpath refid="path.base" />
		</javac>
		<copy todir="${code.build}" >
			<fileset dir="${code.src}" >
				<include name="**/*.xsl" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/*.beanprops" />
				<include name="**/*.html" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.css" />
				<include name="**/*.js" />
				<include name="**/NOTICE.txt" />
				<include name="**/LICENSE.txt" />
			</fileset>
		</copy>
	</target>

	<target name="compile-tests" depends="compile" description="Builds the test code.">
		<javac srcdir="${tests.src}" destdir="${tests.build}">
			<classpath refid="path.base" />
		</javac>
		<copy todir="${tests.build}" >
			<fileset dir="${tests.src}" >
				<include name="**/*.xsl" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/*.beanprops" />
				<include name="**/*.html" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.css" />
				<include name="**/*.js" />
				<include name="**/NOTICE.txt" />
				<include name="**/LICENSE.txt" />
			</fileset>
		</copy>
	</target>

	<target name="compile-examples" depends="compile" description="Builds the example code.">
		<javac srcdir="${examples.src}" destdir="${examples.build}">
			<classpath refid="path.base" />
		</javac>
		<copy todir="${examples.build}" >
			<fileset dir="${examples.src}" >
				<include name="**/*.xsl" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/*.beanprops" />
				<include name="**/*.html" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.css" />
				<include name="**/*.js" />
				<include name="**/NOTICE.txt" />
				<include name="**/LICENSE.txt" />
			</fileset>
		</copy>
	</target>

	<!-- ============================================================== -->
	<!--  Release targets -->

	<target name="releaseinit">
		<delete dir="${release.dir}" />
		<mkdir dir="${release.dir}" />
	</target>

	<target name="jar" depends="compile,releaseinit" description="Builds jar.">
		<mkdir dir="${release.dir}/lib" />
		<jar basedir="${code.build}" destfile="${release.dir}/lib/wicket-web-beans-${release-number}.jar" />
	</target>
		
	<target name="jar-examples" depends="compile-examples" description="Builds jar.">
		<mkdir dir="${release.dir}/lib" />
		<jar basedir="${examples.build}" destfile="${release.dir}/lib/wicket-web-beans-examples-${release-number}.jar" />
	</target>
		
	<target name="war" depends="jar,jar-examples" description="Builds the samples WAR file.">
		<war warfile="${release.dir}/wwb.war" webxml="${webcontent}/WEB-INF/web.xml">
			<lib dir="${webcontent}/WEB-INF/lib">
				<include name="*.jar" />
			</lib>
			<lib dir="${release.dir}/lib">
				<include name="*.jar" />
			</lib>
			<fileset dir="${webcontent}">
				<include name="**/*.jsp" />
				<include name="**/*.html" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.css" />
				<include name="**/*.js" />
			</fileset>
		</war>
	</target>
	


	<!-- ============================================================== -->
	<!-- Running tests -->

	<target name="tests" depends="compile,compile-tests" description="Runs the JUnit tests.">
		<mkdir dir="${tests.reports}"/>
        <junit printsummary="yes" haltonfailure="no" fork="yes" failureproperty="tests.failed">
            <classpath>
                <path refid="path.base" />
				<pathelement path="${tests.build}" />
				<pathelement path="${java.class.path}" />
			</classpath>

			<formatter type="xml" />

			<batchtest todir="${tests.reports}">
				<fileset dir="${tests.src}">
					<include name="**/*Test.java" />
					<exclude name="**/AllTest*java" />
				</fileset>
			</batchtest>
		</junit>

        <fail if="tests.failed">
             Unit tests failed. For error messages, check the log files in
             ${tests.reports}
        </fail>
    </target>

	<target name="all" depends="jar,war" description="Builds all release artifacts." />
	
</project>
