<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wicket.contrib.wicketwebbeans.parent</groupId>
    <artifactId>WicketWebBeans</artifactId>
    <packaging>pom</packaging>
    <version>1.0-rc1</version>
    <description>Test</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>wicketwebbeans</module>
        <module>wicketwebbeans-examples</module>
        <module>wicketwebbeans-databinder</module>
        <module>wicketwebbeans-databinder-examples</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>

