<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>WicketWebBeans-parent</artifactId>
    <groupId>net.sourceforge.wicketwebbeans.parent</groupId>
    <version>1.0-rc2-wicket-1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.wicketwebbeans.databinder.examples</groupId>
  <artifactId>wicketwebbeans-databinder-examples</artifactId>
  <name>Databinder Examples</name>
  <description>Wicket Web Beans Databinder Examples</description>
  <packaging>war</packaging>
  <build>
  	<finalName>wicketwebbeans-databinder-examples</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.wicketwebbeans</groupId>
      <artifactId>wicketwebbeans</artifactId>
      <version>1.0-rc2-wicket-1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.wicketwebbeans.databinder</groupId>
      <artifactId>wicketwebbeans-databinder</artifactId>
      <version>1.0-rc2-wicket-1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
  </dependencies>
</project>

