<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Bean Contexts</title>
<style type="text/css"><!--
body {
	text-align:justify;
	font: 10pt verdana, sans-serif; 
	color: #000000; 
	background: #ffffff;
}

.monospace {font-family:monospace;}

.quote {
	padding: 0.5em;
	margin: 0 0 0.5em 0.5em;	
	border: 1px solid #ccc;	
	background: #eee;
}

h1,h2,h3,h4,h5,h6 {
	font-variant: small-caps;
	color: #111;
}

li {
	text-align: left
}

table {
	border-size:0;
}

th {
	vertical-align: top;
	color: #FFFF99;
	background: #0c2577;
}

td {
	vertical-align: top;
	padding: 1px;
	margin; 2px;
	font: 10pt verdana, sans-serif;
}
--></style>
  </head>
  <body>
<h1>Bean Contexts</h1>
<p>
Back: <a href="Tabs.html">Tabs</a> Next: <a href="NestedBeans.html">NestedBeans</a> </p>
<p>
</p>
<p>
WWB contexts allow you to develop different use cases for the same form and page code. For example, in a simple CRUD application, you might want to allow the user to enter all fields on the add of a record, simply view the record without changing anything, and only allow certain fields to be changed on update. Let's take a look at wicket.contrib.webbeans.examples.contexts.ContextBeanPage:</p>
<p>
</p>
<p>
Embed:wicket.contrib.webbeans.examples.contexts.ContextBeanPage</p>
<p>
 </p>
<p>
Note that we pass &quot;view&quot; to the BeanMetaData constructor. This is the context (or use case) that we want. Of course, you can dynamically come up with this context in the Page constructor depending on parameters passed, etc.</p>
<p>
 </p>
<p>
Here's the beanprops file:</p>
<p>
</p>
<pre>	# Context Example
	TestBean {
		props: firstName, lastName, EMPTY,
			operand1, operand2, result, -number;
	}
	
	TestBean[view] {
		viewOnly: true;
	}
	
	TestBean[limitedEdit extends view] {
		props: firstName{ viewOnly: false };
	}</pre><p>
</p>
<p>
If you run this page from the examples, you will see that all fields are view-only. When we specify &quot;TestBean[view]&quot;, it tells WWB to extend the default definition for TestBean. The &quot;view&quot; context inherits all of the parameters from the default specification and overrides the bean's &quot;viewOnly&quot; parameter to be true. This causes all of the fields to be view-only.</p>
<p>
</p>
<p>
If you change the following line in ContextBeanPage, from &quot;view&quot; to &quot;limitedEdit&quot;, WWB uses the third definition in the beanprops file:</p>
<p>
  </p>
<pre>        BeanMetaData meta = new BeanMetaData(bean.getClass(), &quot;limitedEdit&quot;, this, null, false);</pre><p>
</p>
<p>
This cause just the firstName property to become editable.  The &quot;[limitedEdit extends view]&quot; tells WWB to extend the &quot;view&quot; context, which in turn extends the default context. </p>
<p>
</p>
<p>
Back: <a href="Tabs.html">Tabs</a> Next: <a href="NestedBeans.html">NestedBeans</a> </p>
  </body>
</html>