<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Enumerated Types</title>
<style type="text/css"><!--
body {
	text-align:justify;
	font: 10pt verdana, sans-serif; 
	color: #000000; 
	background: #ffffff;
}

.monospace {font-family:monospace;}

.quote {
	padding: 0.5em;
	margin: 0 0 0.5em 0.5em;	
	border: 1px solid #ccc;	
	background: #eee;
}

h1,h2,h3,h4,h5,h6 {
	font-variant: small-caps;
	color: #111;
}

li {
	text-align: left
}

table {
	border-size:0;
}

th {
	vertical-align: top;
	color: #FFFF99;
	background: #0c2577;
}

td {
	vertical-align: top;
	padding: 1px;
	margin; 2px;
	font: 10pt verdana, sans-serif;
}
--></style>
  </head>
  <body>
<h1>Enumerated Types</h1>
<p>
Back: <a href="NestedBeans.html">NestedBeans</a>  Next: <a href="Tables.html">Tables</a></p>
<p>
</p>
<p>
Sometimes a property represents a selection from a set of values. If the property returns a Java enum, WWB makes it really easy to present a drop-down list of choices. Let's look at wicket.contrib.webbeans.examples.enums.EnumBeanPage: </p>
<p>
</p>
<p>
Embed:wicket.contrib.webbeans.examples.enums.EnumBeanPage</p>
<p>
</p>
<p>
The wicket.contrib.webbeans.examples.enums.Customer bean references a Java enum type called wicket.contrib.webbeans.examples.enums.CustomerType:</p>
<p>
</p>
<p>
Embed:wicket.contrib.webbeans.examples.enums.CustomerType</p>
<p>
</p>
<p>
And here are the beanprops:</p>
<p>
</p>
<pre>	# Enum Bean Example
	Customer {
		cols: 1;
		props: 
			firstName, lastName, 
			customerType{default: Government}; 
	}</pre><p>
</p>
<p>
The result looks like:</p>
<p>
</p>
<p>
<img alt="Eclipse:/WicketWebBeans/doc/wiki/images/EnumBeanScreenshot.png" src="workspace/WicketWebBeans/doc/wiki/images/EnumBeanScreenshot.png"/></p>
<p>
</p>
<p>
We specify the parameter &quot;default&quot; for customerType so that the the drop-down defaults to &quot;Government&quot;. If we hadn't specified the default, the drop-down would have defaulted to null (an empty selection).</p>
<p>
</p>
<p>
Later you'll see how to implement custom/dynamic runtime enums where the values can be derived from a database or other source.</p>
<p>
</p>
<p>
Back: <a href="NestedBeans.html">NestedBeans</a>  Next: <a href="Tables.html">Tables</a></p>
  </body>
</html>