<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Nested Beans</title>
<style type="text/css"><!--
body {
	text-align:justify;
	font: 10pt verdana, sans-serif; 
	color: #000000; 
	background: #ffffff;
}

.monospace {font-family:monospace;}

.quote {
	padding: 0.5em;
	margin: 0 0 0.5em 0.5em;	
	border: 1px solid #ccc;	
	background: #eee;
}

h1,h2,h3,h4,h5,h6 {
	font-variant: small-caps;
	color: #111;
}

li {
	text-align: left
}

table {
	border-size:0;
}

th {
	vertical-align: top;
	color: #FFFF99;
	background: #0c2577;
}

td {
	vertical-align: top;
	padding: 1px;
	margin; 2px;
	font: 10pt verdana, sans-serif;
}
--></style>
  </head>
  <body>
<h1>Nested Beans</h1>
<p>
Back: <a href="BeanContexts.html">BeanContexts</a>  Next: <a href="EnumeratedTypes.html">EnumeratedTypes</a></p>
<p>
</p>
<p>
It is quite common for beans to reference other beans. WWB handles this for you. Let's look at wicket.contrib.webbeans.examples.nested.NestedBeanPage. </p>
<p>
</p>
<p>
Embed:wicket.contrib.webbeans.examples.nested.NestedBeanPage</p>
<p>
</p>
<p>
Note that we only create an instance of wicket.contrib.webbeans.examples.nested.Customer. The bill-to and ship-to wicket.contrib.webbeans.examples.nested.Address objects are automatically instantiated by WWB.</p>
<p>
</p>
<p>
Here are the beanprops.</p>
<p>
</p>
<pre>	# Nested Bean Example
	Customer {
		props: 
			firstName, lastName, 
			billToAddress{colspan: 3}, 
			shipToAddress{colspan: 3};
	}
	
	Address {
		props: 
			address1{colspan: 3}, 
			address2{colspan: 3},
			city, state, zip; 
	}</pre><p>
</p>
<p>
</p>
<p>
Here we have specifications for the two beans we use: !Customer and !Address. The &quot;colspan&quot; specification tells BeanGridPanel to span the field across the three grid columns. In other words, this causes the field to span the entire row.  </p>
<p>
</p>
<p>
The result looks like:</p>
<p>
</p>
<p>
<img alt="Eclipse:/WicketWebBeans/doc/wiki/images/NestedBeanScreenshot.png" src="workspace/WicketWebBeans/doc/wiki/images/NestedBeanScreenshot.png"/></p>
<p>
</p>
<p>
By default, nested objects are presented in a wicket.contrib.webbeans.fields.BeanGridField - which is a nested version of the BeanGridPanel used by BeanForm. There are other variations of nested bean fields, such as wicket.contrib.webbeans.fields.BeanInCollapsibleField, wicket.contrib.webbeans.fields.BeanInlineField, and wicket.contrib.webbeans.fields.BeanWithParentLabelField. If we wanted to use BeanInCollapsibleField rather than the default, we could say:</p>
<p>
</p>
<pre>...	
	Customer {
		props: 
			firstName, lastName, 
			billToAddress{colspan: 3; fieldType: BeanInCollapsibleField }, 
			shipToAddress{colspan: 3; fieldType: BeanInCollapsibleField };
	}</pre><p>
</p>
<p>
Which results in collapsible fields for the Address beans:</p>
<p>
 </p>
<p>
<img alt="Eclipse:/WicketWebBeans/doc/wiki/images/NestedBean2Screenshot.png" src="workspace/WicketWebBeans/doc/wiki/images/NestedBean2Screenshot.png"/></p>
<p>
</p>
<p>
These fields have a bar across the top that allows you to expand and contract the content.</p>
<p>
</p>
<p>
Back: <a href="BeanContexts.html">BeanContexts</a>  Next: <a href="EnumeratedTypes.html">EnumeratedTypes</a></p>
  </body>
</html>