<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>WicketWebBeans</artifactId>
    <groupId>wicket.contrib.wicketwebbeans.parent</groupId>
    <version>1.0-rc2SNAPSHOT-wicket-1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>wicket.contrib.wicketwebbeans.examples</groupId>
  <artifactId>wicketwebbeans-examples</artifactId>
  <packaging>war</packaging>
  <name>Examples</name>
  <description>Wicket Web Beans Examples</description>
  <dependencies>
    <dependency>
      <groupId>wicket.contrib.wicketwebbeans</groupId>
      <artifactId>wicketwebbeans</artifactId>
      <version>1.0-rc2SNAPSHOT-wicket-1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>jpa</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>

