Contact
{
	label: Contacts;
	actions: edit, delete;
	orderBy: lastName;
	filter: lastName, firstName;
	confirm: "Really delete contact?";
	props: -id,
			action.edit{labelImage: "resources/images/toolbarButtonGraphics/general/Edit16.gif"},
			action.delete{labelImage: "/resources/images/toolbarButtonGraphics/general/Edit16.gif"},
			firstName, lastName, phoneNumber, 
			category{fieldType: wicket.contrib.webbeans.databinder.examples.CategoryField};
}
Category
{
	label: Categories;
	actions: edit, delete;
	orderBy: "name desc";
	confirm: "Really delete category?";
	props: -id, 
			action.edit{labelImage: "resources/images/toolbarButtonGraphics/general/Edit16.gif"},
			action.delete{labelImage: "/resources/images/toolbarButtonGraphics/general/Edit16.gif"},
			name;
}

